GERICHTLICHE ENTSCHEIDUNG: Verfassungsrechtliche Grundsatzentscheidung (2 BvL 13/73)
Gericht: Bundesverfassungsgericht (BVerfG)
Aktenzeichen: 2 BvL 13/73
Datum der Entscheidung: Entscheidung vom 07.12.1999
Urteilsart: Verfassungsgerichtliche Grundsatzentscheidung
Zugehörigkeit: 🔵 INDIREKT AfD (Präzedenzfall zur Wehrhaften Demokratie; dient als verfassungsrechtlicher Bewertungsmaßstab)
Gegenstand: Verfahren zur Klärung der verfassungsrechtlichen Grenzen und Befugnisse politischer Parteien.

SACHVERHALT:
t. v. 21.07.2010, 6 C 22.09, Rn. 21; Urt. v. 07.12.1999, 1 C 30/97, juris, Rn. 18; implizit auch BVerfG, Urt. v. 17.01.2017, 2 BvB 1/13, juris, Rn. 409, 418; Beschl. v. 20.02.2013, 2 BvE 11/12 juris, Rn. 28; vgl. auch: BVerfG, Beschl. v. 22.05.1975, 2 BvL 13/73, juris, Rn. 70, Beschl. v. 29.10.1975, 1 BvE 1/75. - [10] BVerwG, Urt. v. 21.07.2010, 6 C 22.09, juris, Rn. 21; Urt. v. 07.12.1999, 1 C 30/97, juris, Rn. 18. - [11] Ebd. - [12] BVerwG, Urt. v. 21.07.2010, 6 C 22.09. - [13] BVerfG, Urt. v. 17.07.2013 | t. v. 21.07.2010, 6 C 22.09, Rn. 21; Urt. v. 07.12.1999, 1 C 30/97, juris, Rn. 18; ...

BEWEISBEDEUTUNG FÜR DAS PARTEIVERBOTSVERFAHREN:
Untermauert die Rechtmäßigkeit exekutiver und wehrhafter Abwehrmechanismen (wie Beobachtung oder Verweigerung des Beamtenstatus) bei Vorliegen verfassungsfeindlicher Bestrebungen.

OFFIZIELLER DIREKT-QUELLENLINK (GERICHTS- & PRESSEPROVENIENZ):
https://openjur.de/suche/2%20BvL%2013/73/
