GERICHTLICHE ENTSCHEIDUNG: Verfassungsrechtliche Grundsatzentscheidung (5 A 130/05)
Gericht: Bundesverfassungsgericht (BVerfG)
Aktenzeichen: 5 A 130/05
Datum der Entscheidung: Entscheidung vom 21.07.2010
Urteilsart: Verfassungsgerichtliche Grundsatzentscheidung
Zugehörigkeit: 🔵 INDIREKT AfD (Präzedenzfall zur Wehrhaften Demokratie; dient als verfassungsrechtlicher Bewertungsmaßstab)
Gegenstand: Verfahren zur Klärung der verfassungsrechtlichen Grenzen und Befugnisse politischer Parteien.

SACHVERHALT:
, Rn. 121. - [40] BVerwG, Urt. v. 21.07.2010, 6 C 22.09, juris, Rn. 30; VG München, Urt. v. 16.10.2014, 22 K 14.1663, juris, Rn. 54. - [41] Hierzu und zum Folgenden: BVerfG, Urt. v. 17.01.2017, 2 BvB 1/13, juris, Rn. 562; OVG NW, Urt. v. 12.02.2008, 5 A 130/05, juris, Rn. 272; Urt. v. 13.02.2009, 16 A 845/08; juris, Rn. 47. - [42] Hierzu und zum Folgenden: BVerfG, Urt. v. 23.10.1952, BvB 1/51, juris, Rn. 52; OVG Berlin-Brandenburg, Urt. v. 23.11.2011, 1 B 111.10, juris, Rn. 45; BayVGH, Beschl. v. 07.10.19 | t. v. 13.12.2007, 8 K 3483/06, juris, Rn. 40. - [63] Hierzu und zum Folgenden: BVerw...

BEWEISBEDEUTUNG FÜR DAS PARTEIVERBOTSVERFAHREN:
Untermauert die Rechtmäßigkeit exekutiver und wehrhafter Abwehrmechanismen (wie Beobachtung oder Verweigerung des Beamtenstatus) bei Vorliegen verfassungsfeindlicher Bestrebungen.

OFFIZIELLER DIREKT-QUELLENLINK (GERICHTS- & PRESSEPROVENIENZ):
https://openjur.de/suche/5%20A%20130/05/
