GeheimgutachtenTeil ... – Seite 1

Gerhardt, Peter Gerlach, Joachim Gläser, Ronald Glaser, Albrecht Gnauck, Hannes Gögel, Bernd Götz, Benjamin Goßner, Hans-Jürgen VS-NUR FÜR DEN D ENSTGEBRAUCH ANHANG MdL TH (seit ... 2024 ... TH (Dezember 2018 bis November 2019 stellv. ... der JA TH (November 2019 bis November 2022 Mitarbeiter eines MdL (März 2023 bis August 2024) Einfaches AfD-Mitglied MdB, BR (seit Februar 2025 MdA (Oktober 2016 bis März 2025 ... Geschäftsführer BR (2021 bis 2025 stellv. ... BR (2016 bis 2021 stellv. ... der AfD BR (seit März 2021) MdB, HE ... 2017 bis März 2025 stellv. ... (Juli 2015 bis November 2019, ... der AfD HE (Mai 2013 bis November 2013 und Mai 2015 bis Dezember 2017) MdB, BB (seit ... 2021 ... (seit Juni 2024 ... (Oktober 2022 bis März 2025 stellv. ... der JA BB (November 2021 bis November 2023 ... der JA BB (Januar 2020 bis November 2021) MdL BW (seit April 2016 Vorsitzender im LV BW (Februar 2019 bis Februar 2020 stellv. Vorsitzender im LV BW (März 2017 bis Februar 2019 Vorsitzender der AfD-Fraktion BW (Dezember 2017 bis Dezember 2022) ... BW (seit Februar 2024 stellv. ... der JA BW (Juli 2023 bis März 2025) MdB, BW (ab Februar 2025 MdL BW (April 2021 bis April 2025) 1080 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 2

VS-NUR FÜR DEN D ENSTGEBRAUCH ANHANG Gottschalk, Kay MdB, NW (seit ... 2017 stellv. ... (Dezember 2017 bis Dezember 2019 und seit Juni 2024 stellv. Vorsitzender im LV NW (seit Februar 2022) ... Richard MdL BY (seit Oktober 2018 ... AfD ... (seit 2018) Grobe, Frank MdL HE (seit Oktober 2018 ... Geschäftsführer der AfD-Fraktion HE (seit 2019) Günther, Lars MdL BB (seit ... 2019 ... BB (April 2022 bis April 2024) Gutner, Ekaterina ... im Verein MfD (seit Juni 2023 einfaches AfD-Mitglied aus BY Härtel, Andreas Stellv. ... AfD Ulm (seit Oktober 2023) Hättasch, Kurt ... der JA SN (seit ... Oktober 2024 ... Landkreis Leipzig (Mai 2024 bis ... November 2024 Mitarbeiter eines MdL (2024 Kommunalmandat Grimma (seit Juni 2024 ... PAV, möglicherweise ... Hahn, Ingo MdB, BY (seit Februar 2025 MdL BY (Oktober 2018 bis März 2025 Vorsitzender der AfD-Fraktion BY ... 2019 bis ... 2021 stellv. Vorsitzender der AfD-Fraktion BY (November 2018 bis ... 2019 und seit Oktober 2023 Mitglied der ... Haisenko, Peter Autor, kein AfD-Mitglied (Urheber eines durch ein AfDMitglied verbreiteten, ... Artikels) Halemba, Daniel MdL BY (seit Oktober 2023 ... der JA BY (Januar 2021 bis Januar 2023 Kreisvorstand Würzburg(seit 2023 ... 2020 Parteiordnungsmaßnahmen verhängt, kein ... 1081 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 3

VS-NUR FÜR DEN D ENSTGEBRAUCH Hammerschmidt, Arthur Harder-Kühnel, Mariana Harlaß, Andreas Hartwig, Nils Hartwig, Roland Haseloff, Daniel Hecht, Christian Helferich, Matthias Hellmuth, Steven Hempfling, Bernd ÄNHANG ... der JA BW (Juni 2022 bis März 2025) MdB, HE ... 2017 bis März 2025 stellv. ... (Juni 2022 bis Juni 2024) ... SN (seit Februar 2018 ... AfD SN (seit 2018) Stellv. ... (Oktober 2022 bis März 2025 ... (April 2021 bis Oktober 2022 stellv. ... der JA NW (Oktober 2021 bis Februar 2024 und seit Oktober 2024 ... der JA NW (Oktober 2020 bis Oktober 2021) MdB, NW ... 2017 bis ... 2021 einfaches AfD-Mitglied, persönlicher ... von Alice Weidel ... 2021 bis Januar 2024) MdL TH (seit ... 2024 stellv. Vorsitzender der AfD-Fraktion TH (seit ... 2024 ... TH (seit November 2020 Mitarbeiter eines MdL (bis 2024) MdL ST (seit Juni 2021 Vizepräsident des ... (2019 bis 2020 Präsident des ... ST (2017 bis 2018) MdB, NW ... 2021 bis Februar 2025 fraktionslos, ab Februar 2025 als ... NW (Februar 2024 bis Juni 2024 ... PAV ... (Februar 2019 bis ... 2020 ... der JA ST (Juni 2021 bis März 2025 Mitarbeiter eines MdEP (seit ... Februar 2025) Kreisvorstand des KV Dortmund (seit 2020) 1082 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 4

VS-NUR FÜR DEN D ENSTGEBRAUCH ANHANG - Henkel, Uli MdL, BY (Oktober 2018 bis Oktober 2023 Mitglied des ... (ab 2018) . Heppe, Alexander ... RP (seit November 2019) _ Herr, Sascha MdL HE (seit Oktober 2023 Parteiaustritt November 2023 Herrig, Thomas ... der JAST (Juni 2021 bis März 2025) Hess, Martin MdB, BW (seit ... 2017 stellv. Vorsitzender im LV BW (März 2017 bis Februar 2019 und Februar 2020) Hess, Nicole MdB, HE (seit Februar 2025 ... HE (seit November 2023) Hilse, Karsten MdB, SN (seit ... 2017 ... SN (seit Februar 2020) Hock, Georg ... BY (November 2017 bis ... 2019 und seit Oktober 2021) Höchst, Nicole MdB, RP (seit ... 2017 stellv. Vorsitzende im LV RP (seit Mai 2022 ... der DES Höcke, Björn MdL TH (seit ... 2014 Vorsitzender der AfD-Fraktion TH (seit ... 2014) Vorsitzender im LV TH (seit August 2013) Hoffmann, Reimond ... BW (Juli 2022 bis Februar 2024 stellv. ... (Juli 2016 bis Februar 2018 stellv. ... der JA BW ... 2018 bis März 2019 ... PAV Hohloch, Dennis MdL BB (seit ... 2019 ... Geschäftsführer der AfD-Fraktion BB (seit Oktober 2019 ... (seit Juni 2022 ... BB (April 2019 bis 2021 ... der JA BB (2015 bis 2020) Hohm, Jean-Pascal MdL BB (seit Oktober 2024 Kreisvorstand des KV Cottbus (seit 2021 ... der JA BB (März 2017 bis 1083 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 5

VS-NUR FÜR DEN D ENSTGEBRAUCH ANHANG Juni 2018 ... der JA BB (ab Juli 2014 bis April 2016) Holm, Leif-Erik MdB, MV (seit ... 2017 stellv. Vorsitzender der ... (2017 bis 2023 MdL MV ... 2016 bis November 2017 Vorsitzender im LV MV (2013 bis Februar 2014 und seit November 2014 Vorsitzender der AfD-Fraktion MV ... 2016 bis Oktober 2017 Mitglied der ... Huber, ... MdB, BY ... 2017 bis März 2025 Parteiaustritt Dezember 2021 Hünich, Lars MdL BB (seit ... 2019 Mitglied des ... (seit Juni 2024) Hütter, Carsten MdL SN (seit ... 2014 ... (seit November 2019 Mitglied des ... (seit ... Juni 2024 ... SN (November 2013 bis Februar 2020) Jacob, Candy Einfaches JA-Mitglied in TH Jacobi, Fabian MdB, NW (seit ... 2017 stellv. ... im LV NW (Dezember 2017 bis Oktober 2019 und seit Februar 2024 ... NW (2013 bis Dezember 2017 und Oktober 2019 bis Februar 2024) Jäger, Florian MdB, BY (Juli 2021 bis ... 2021 Mitglied des ... (2019 bis 2024 Mitarbeiter eines MdB (2017 bis 2021 Parteiaustritt Juli 2024 Janich, ... MdB, SN (seit ... 2021) Jank, Fabian MdL BB (seit ... 2024) Joa, Matthias MdL RP (seit März 2016 Parteiaustritt ... 2021 John, ... MdL BB (seit ... 2019 stellv. Vorsitzender der AfD-Fraktion BB ... 2019 bis ... 2024 1084 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 6

VS-NUR FÜR DEN D ENSTGEBRAUCH Jongen, Marc Jordan, Nicole Jungbluth, Alexander Kachelmann, Sven Kaiser, Benedikt Kaiser, Marie-Therese ÄNHANG Mitarbeiter der AfD-Fraktion BB (Januar 2018 bis Mai 2018 Mitarbeiter eines MdB (Juni 2018 bis November 2019) MdEP, BW (seit Juli 2024 MdB, BW ... 2017 bis Juli 2024 ... (Juni 2022 Vorsitzender im LV BW (März 2017 bis Februar 2019 ... BW (2013 bis Februar 2024 ... der DES (seit Juli 2018) ... HH (Oktober 2015 bis November 2017 Vorsitzende des BV Hamburg-Mitte (seit 2014) MdEP, RP (seit Juli 2024 ... (seit Juni 2024 Mitglied des ... (seit Juni 2024 ... der JA RP (April 2018 bis Juli 2021 ... der JA RP ... 2022 bis ... Juli 2024 Mitarbeiter eines MdB (bis Juni 2024) Stellv. ... (April 2021 bis März 2025 ... (Februar 2019 bis April 2021 ... der JA BY (November 2017 bis Januar 2023 stellv. ... der JA BY (Juli 2016 bis November 2017 ... der JA BY (November 2015 bis Juli 2016) Kein AfD-Mitglied, Mitarbeiter eines MdEP (seit ... Dezember 2024 Mitarbeiter eines MdB (2023 bis 2024 und seit April 2025) Kommunalmandat Rotenburg/ Wümme (seit 2021 Mitarbeiterin der AfD-Bundesgeschäftsstelle (seit 2019 Mitarbeiterin eines MdB (2019 bis April 2024 1085 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 7

VS-NUR FÜR DEN D ENSTGEBRAUCH ANHANG Mitarbeiterin eines MdL SN (seit März 2022 Mitarbeiterin eines MdB (seit 2024) Kalbitz, Andreas MdL BB ... 2014 bis Oktober 2024 Vorsitzender der ... BB (November 2017 bis August 2020 ... Mitglied der AfD-Fraktion BB (Mai 2020 bis Oktober 2024 ... (Dezember 2017 bis Mai 2020 Vorsitzender im LV BB (April 2017 bis Juli 2020 stellv. Vorsitzender im LV BB (November 2015 bis April 2017 ... der ... Mai 2020 Karakaya, Mertcan ... HB (seit 2019 stellv. ... der JA HB (März 2019 bis Oktober 2019) Kaufmann, Malte MdB, BW (seit ... 2021 Mitglied im ... (seit Februar 2018) Kaufner, Dominik MdL BB (seit Oktober 2024 Kreisvorstand des KV Havelland (seit 2018) Keller, Falko Kommunalmandat in Aschaffenburg (seit 2020 Kreisvorstand des KV Aschaffenburg (seit Oktober 2022) Khan-Hohloch, Mary MdEP, HE (seit Juli 2024 stellv. ... (Februar 2019 bis Oktober 2022 stellv. ... der JA HE ... November 2017 bis ... Juli 2018 ... der JA HE ... Juli 2017 bis ... November 2017 und ... Februar 2019 bis ... Oktober 2019) Kirchner, Oliver MdL ST (seit März 2016 Vorsitzender der AfD-Fraktion ST (seit März 2018 stellv. Vorsitzender im LV ST (seit 2023 ... ST (2021 bis 2023) Kirste, Thomas MdL SN (seit ... 2019) Kisoudis, Dimitrios ... des ... (seit Februar 2022 Mitarbeiter eines MdB (November 2017 bis Februar 2022 1086 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 8

Klauß, Miguel - Klecker, Dennis Kleinschmidt, Kurt - Kleinwächter, Norbert Kloß, Alexandra Kneller, Maximilian Koch, Sebastian Kofner, Jurij Kohl, Hagen Köhler, Gordon Köhler, ... König, Jörn VS-NUR FÜR DEN D ENSTGEBRAUCH ÄNHANG Mitarbeiter eines MdEP ... 2016 bis Januar 2017) MdL BW (seit April 2021) MdL BW (seit ... 2023) MdB, SH (seit Februar 2025 Vorsitzender im LV SH (seit August 2022) MdB, BB ... 2017 bis März 2025 stellv. Vorsitzender der ... 2021 bis Oktober 2023) Mitarbeiterin eines MdB (seit ... 2017 Mitarbeiterin der AfD-Fraktion TH (2016 bis 2017) MdB, NW, ... JA NW (2019 bis 2022) stellv. ... der JA ST (Dezember 2020 bis Juni 2021 Kreisvorstand des KV Stendal Kreisvorstand des KV Miesbach, Mitarbeiter der AfD-Fraktion BY (seit Juni 2020) MdL ST (seit März 2016) MdL ST (seit Juni 2021 ... ST ... 2020 bis 2024 ... der JA ST (November 2017 bis Juni 2021 Mitarbeiter eines MdB (2018 bis 2020 Mitarbeiter der ... ST (2020 bis Juni 2021) ... BW (bis Februar 2024 ... der JA BW (Juni 2022 bis Oktober 2024 stellv. ... der JA BW (Februar 2020 bis Juni 2022 ... der JA BW (März 2019 bis Februar 2020 ... PAV MdB, Ni (seit ... 2017 stellv. Vorsitzender der ... (seit Oktober 2023 1087 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 9

VS-NUR FÜR DEN D ENSTGEBRAUCH ÄNHANG ... Ni (April 2018 bis ... 2020 stellv. Vorsitzender im LV NI (März 2015 bis Januar 2018) Kohler, Martin ... der JA BR (Mai 2022 bis März 2025 stellv. ... der JA BB (Juli 2014 bis Januar 2020 stellv. ... der JA BR (August 2020 bis Mai 2022) Kolek, Patrick Mitarbeiter der ... Köln (bis ... 2020 Mitglied des KV Wuppertal, ... Neue Rechte Komning, Enrico MdB, MV (seit ... 2017 ... Geschäftsführer der ... (seit Oktober 2019 MdL MV (Oktober 2016 bis November 2017 ... MV (2015 bis November 2023 stellv. Vorsitzender der AfD-Fraktion MV (Oktober 2016 bis November 2017) ... Nadine MdL ST (seit Juni 2021) Korell, Thomas MdB, ST (seit Februar 2025 MdL ST (Juni 2021 bis März 2025) Kotre Lena MdL BB (seit ... 2019 stellv. ... Geschäftsführerin und stellv. Vorsitzende der AfD-Fraktion BB (seit Oktober 2019 ... BB (2017 bis 2022) Kotre, ... MaB, BB (seit ... 2017 Mitglied der ... , ... BB (seit Februar 2024) Krah, Maximilian MaB, SN (seit Februar 2025 MdEP, SN (Mai 2019 bis März 2025 ... (Juni 2022 bis Mai 2024 stellv. Vorsitzender im LV SN (Februar 2018 bis Februar 2020) Kramer, Nikolaus MdL MV (seit ... 2016 Vorsitzender der AfD-Fraktion MV (seit Oktober 2017 1088 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



GeheimgutachtenTeil ... – Seite 10

VS-NUR FÜR DEN D ENSTGEBRAUCH ANHANG ... MV (November 2016 bis November 2023 Mitglied des ... MV (November 2014 bis November 2015) Küble, Fabian ... (Oktober 2022 bis März 2025 stellv. ... der JA SN (Januar 2019 bis März 2025) Kommunalmandat Plauen (seit Juni 2024) Kühn, ... Kommunalmandat in Gräfenhainichen (seit Juni 2024 ... in Wittenberg (seit Juni 2024) Kühne, Jörg MdL SN ... 2019 bis ... 2024) Kuffert, Roman MdL BB (seit Oktober 2024 ... BB (April 2022 bis April 2024) Kuhs, Joachim MdEP, BW (Mai 2019 bis Juni 2024 ... (Dezember 2017 bis Juni 2022 ... der ChrAfD (seit Oktober 2017) Kuppi, Lars MdL SN (seit ... 2019) Laatsch, Harald MdA (seit ... 2016 stellv. Vorsitzender im LV BR (Juli 2014 bis Januar 2016) Ladzinski, Thomas MdqB, SN (seit Februar 2025 ... (April 2021 bis Oktober 2022) Lambrou, Robert MdL HE (seit Januar 2019 Vorsitzender der AfD-Fraktion HE (seit Januar 2019 ... im LV HE (seit Januar 2019 Vorsitzender im Verein MfD (seit Juni 2023) Lauerwald, Wolfgang MdL TH (seit Oktober 2019) ... Anna ... (April 2021 bis März 2025 ... der JA BB (November 2021 bis März 2025 stellv. ... der JA BB (März 2017 bis November 2021 1089 Keine Weitergabe außerhalb des ... ohne Zustimmung des BfV



